newmtl h_kage
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka images\\pokeMart\\h_kage.png
map_Kd images\\pokeMart\\h_kage.png
map_d images\\pokeMart\\h_kage.png
newmtl lambert2
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka images\\pokeMart\\lambert2.png
map_Kd images\\pokeMart\\lambert2.png
map_d images\\pokeMart\\lambert2.png
newmtl lambert4
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka images\\pokeMart\\lambert4.png
map_Kd images\\pokeMart\\lambert4.png
map_d images\\pokeMart\\lambert4.png
newmtl light2
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka images\\pokeMart\\light2.png
map_Kd images\\pokeMart\\light2.png
map_d images\\pokeMart\\light2.png
